{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm verify)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm peers check)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git remote -v)",
      "Bash(git tag -l)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)"
    ]
  }
}
